<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:backgroundTint="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="@string/main"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:titleTextColor="@color/primary"
            android:elevation="0dp"/>

        <EditText
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/searchbar_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="16.13dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/search"
            android:paddingLeft="13.5dp"
            android:textStyle="bold"
            android:textColorHint="@color/et_hint" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>